:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

* {
    box-sizing: border-box;
}

body {
    margin: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fafafa;
    color: #212121;
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input {
    margin: 10 0px;
    padding: 8px;
    font: inherit;
    border: none;
    border-radius: 20 0 0 20px;
}

button {
    margin: 10 0px;
    padding: 8px;
    height: 40px;
    cursor: pointer;
    border: none;
    border-radius: 0 20 20 0px;
    transition: background-color var(--animation-duration) var(--timing-function);
}

button:hover, button:focus {
    background-color:darkturquoise;
}

.hidden-button {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.load-more{
    padding: 8px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
    font: inherit;
    color: white;
    border-radius: 20px;
    transition: background-color var(--animation-duration) var(--timing-function);
}

.search-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.gallery-link{
    height: 200px;
}

.gallery-image {
    object-fit: cover;
    height: 100%;
}
.photo-card {
    padding-top: 10px;
    height: 400px;
    width: 200px;
}

.info {
    padding-top: 10px;
}
/* .gallery__item {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
    transform: scale(1.03);
}

.gallery__image {
    height: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery__link:hover {
    cursor: zoom-in;
} */